==================================数据库配置=====================================================

spring.datasource.url=jdbc:mysql://wxt016888.mysql.rds.aliyuncs.com/wxt?useUnicode=true&allowMultiQueries=true
spring.datasource.username=vxt

spring.datasource.password=buc7mpW9923aO4Y+gOVzLKGTiK6o3cBpfz78VD6aSFDBrtcAN85JIUKW9SdnJ0j3CPxgwgfJ2ajGSEdcklvu8g==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMO/XkEHzxpLsU3MdxldBepHzpC9SEy4YW8BJPIxRENu/Ofc+TE8t+V7PfZ6JXgkOZNed3Z3uvdkgP7+wna0l9UCAwEAAQ==


# server host1
spring.redis.host=r-m5ef34b53e4535e4.redis.rds.aliyuncs.com
# server password
spring.redis.password=Dawn1991


#spring.redis.host=016888.net
#spring.redis.password=yushuyong


#server.port=443

management.security.enabled=false


wxtproperties.productWatermakeFileName=/picture/watermark.png
#产品图片路径
wxtproperties.productPicPath=/picture/private/
#私人产品图片路径
wxtproperties.personProductPicPath=E:/uploadPath/private/
#按图找货图片路径
wxtproperties.picProductPicPach=E:/phpbag/htdocs/uploadPath/picProduct/



ons.producerId=PID-prod-platform


#热门关键词搜索
spring.data.suggest.solr.host=  http://10.29.88.209:8983/solr/suggest/

spring.data.solr.host=  http://115.28.17.18:8984/solr/market_person_product/
