#配置debug输出
debug=true

#配置服务端口
#server.port=443



==================================数据库配置=====================================================

spring.datasource.url=jdbc:mysql://wxt201600.mysql.rds.aliyuncs.com/wxt?useUnicode=true&allowMultiQueries=true
spring.datasource.username=vxt

spring.datasource.password=buc7mpW9923aO4Y+gOVzLKGTiK6o3cBpfz78VD6aSFDBrtcAN85JIUKW9SdnJ0j3CPxgwgfJ2ajGSEdcklvu8g==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMO/XkEHzxpLsU3MdxldBepHzpC9SEy4YW8BJPIxRENu/Ofc+TE8t+V7PfZ6JXgkOZNed3Z3uvdkgP7+wna0l9UCAwEAAQ==



spring.datasource.url=jdbc:mysql://192.168.0.220:3307/wxt
spring.datasource.username=wxt
#spring.datasource.password=123456
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJlvUswArT+6+IhYZzWHyLbNXka6flwQ1uZTLl+cxdgWv5DqXo1+8V9lQ11rdf/MiJEqX+7Bprvw5gLd7igwg68CAwEAAQ==
spring.datasource.password=Ge8EN9CYla8pYRHjE13MAJocwbWTLZo8abBHGb02Ho9X/oeN3iQMEoNcA+RLpfUQObTnrFUxajlaEr9tiehR8A==





spring.redis.host=115.28.17.18
spring.redis.password=yushuyong


#导入sql
#spring.datasource.schema=classpath:import.sql


#消息队列PID
ons.producerId=PID-test-platform


wxtproperties.productWatermakeFileName=/home/deployop/upload/watermark.png
#产品图片路径
wxtproperties.productPicPath=E:/uploadPath/public/
#私人产品图片路径
wxtproperties.personProductPicPath=E:/uploadPath/private/
#按图找货图片路径
wxtproperties.picProductPicPach=E:/phpbag/htdocs/uploadPath/picProduct/


spring.data.suggest.solr.host=  http://118.190.166.229:8983/solr/suggest/


spring.data.solr.host=  http://192.168.0.220:8983/solr/market_person_product/
